# education-system-module

./: pom.xml
education-system-common/: pom.xml
education-system-common/src/main/java/com/edu/: a.java
education-system-management/: pom.xml
education-system-management/src/main/java/com/edu/manage/: EducationSystemManagementApplication.java
education-system-portal/: pom.xml
education-system-portal/src/main/java/com/edu/portal/: EducationSystemPortalApplication.java
